<!DOCTYPE html>
<html>
<head>
	<title>messanger login form</title>
	
	<style>
		h1{
             text-transform: uppercase;
             display: inline-block;

		}
		
.nav{
	width: 100%;
	padding: 5px 0px;
	background: none;
	text-align: right;

}

.nav ul{
	padding: 0px;
	margin: 0px;
}
.nav ul li{
list-style-type: none;
display: inline-block;
color: linear-gradient(#12c2e9, #c471ed,#f64f59, #6DD5FA);
font-size: 25px;
width: 150px;
height: 60px;
border-left: 1px solid linear-gradient(#12c2e9, #c471ed,#f64f59, #6DD5FA);
cursor: pointer;

}

.nav ul li:hover{
                 background: #12c2e9, #c471ed;
                 color: white;
                 font-weight: bold;


}

.nav ul li a{
	display: inline-block;
	text-transform: uppercase;
	padding: 7px;
	border-radius: 3px;
}

*{
	padding: 0px;
	margin:0px;
	text-decoration: none;
	list-style: none;

	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);

}
a.active,a.hover{
	transition: .5s

}

.demo1{
	position: absolute;
	top:30%;
	left: 35%;
      transform: translate(-50%, -50%);
      text-align: center;


}
.demo1 h2{
	color: white;
	font-size: 50px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
	/*z-index: 1;*/
}
.demo1 p{
        font-size: 25px;
        font-weight: 400px;
        color: white;
        /*z-index: 1;*/



}

.ali{
       content: "";
               width: 600px;
               height: 400px;
               position: absolute;
               
               bottom: 0;
               top:320px;
               background-size: 100% 100%;
               padding: 3px;
               right:180px;

               


}
	</style>

</head>
<body>
	<h1>messanger login form</h1>
	<div class="nav">

<ul>
	
	<li><a class="active" href="home.html">home</li>
	<li><a href="about.html">about</li>
	<li><a href="help.html">help</li>
	<li><a href="register1.html">register</li>
		<li><a href="login.html">login</li>
</ul>
<br>
<br>
<br>
<br>

<div class="demo1">
	
	<h2>hello this is habib project</h2>
	<p>this is login form in html,css,javascript and jqurey</p>
</div>

<center><embed class="ali" src="g video.webm" height="600px;" width="1000px;"></embed></center>





</body>
</html>